
<html>
	<head>
		<title>Session 1</title>
		<style>
			a:link {
				color: purple;
			}
			a:hover {
				color: orange;
			}
			a:visited {
				color: green;
			}
		</style>
	</head>

	<body>

		Hello World!<br>

		<br>

		<b>This is bold.</b><br>

		<i>This is italic.</i><br>

		<u>This is underlined.</u><br>

		<h1>This is a header.</h1><br>

		<h2>This is a smaller header.</h2><br>

		My name is Stuti.<br>
		I like the color blue.<br>

		<br>

		My name is Haripriya.
		I like the color pink.

		<p>
			This is a new paragraph! Woohoo!
		</p>

	</body>

	<a target='_self' href="http://www.google.com">This opens in the same window!</a>
	<a target="_blank" href="http://mit.edu">This opens in a separate window.</a>

	<img src="http://web.mit.edu/graphicidentity/images/examples/tim-the-beaver-1.png" alt="tim the beaver">
	<a href='http://www.mit.edu'><img src="http://www.mit.edu/~mnick/img/MIT_logo.jpg" alt="MIT_logo"></a>
</html>

<ul>
	<li>Civil Engineering</li>
	<li>Mechanical Engineering</li>
	<li>Materials Science</li>
</ul>

<ol>
	<li>Civil Engineering</li>
	<li>Mechanical Engineering</li>
	<li>Materials Science</li>
</ol>
</body>



